"use strict";

// Новый стандарт позволяет формировать модули точно также как и синтаксис commonjs при помощи специального синтаксиса.

export let one = 1;

let two = 2;

export { two }; // Это именованный синтаксик. Когда мы экспортируем какую-то сущность, мы обязательно заключаем её в фигурные скобки. Самое главное в таких экспортах, чтобы у каждой сущности было своё имя. Чтобы мы могли её экспортировать.

// export function sayHi() {
//     console.log("Hello");
// }

// Также существуют такое понятие как экспорт по умолчанию. По умолчанию будет экспортировываться именно эта функция.

export default function sayHi() {
    console.log("Hello");
}

// Экспорт по умолчанию должен быть только 1.

