"use strict";

// touchstart - событие срабатывает при возникновении косания к элементу.
// touchmove - если палец при косании к элементу начинает двигаться по нему, то соответственно каждый раз, при каждом смещении этого пальца будет срабатывать touchmove
// touchend - как только палец оторвался от элемента, то и событие срабатывает
// touchenter - оно будет срабатывать, когда мы ведём пальцем по экрану и при этом наскальзываем на какой-то элемент на которое повешено это событие.
// touchleave - когда наш палец не отторвался от экрана, а продолжил куда-то скользить и ушел куда-то за пределы этого элемента.
// touchcancel - оно срабатывает тогда, когда точка соприкосновения больше не регистрируется на поверхности. Например, мы на мобильном браузере можем что-то серфить и при этом наш палец выйдет за пределы браузера.

window.addEventListener("DOMContentLoaded", () => {
    const box = document.querySelector(".box");

    // box.addEventListener("touchstart", (e) => {
    //     e.preventDefault(); // Когда мы ставим мобильное событие, рекомендуется всегда отменять стандартное поведение браузера которое там может произойти как-то по другому, не так как мы думаем.
    //     console.log("start");
    //     console.log(e.targetTouches);
    // });

    box.addEventListener("touchmove", (e) => {
        e.preventDefault(); // Когда мы ставим мобильное событие, рекомендуется всегда отменять стандартное поведение браузера которое там может произойти как-то по другому, не так как мы думаем.

        // Если мы хотим отслеживать движения touchmove, то мы можем вывести не просто сообщение, а какие-то координаты к примеру.
        console.log(e.targetTouches[0].pageX);
        // Это можно как-то использовать. Например, если они переходят определенную границу, то мы переключаем слайд в слайдере.
    });

    // box.addEventListener("touchend", (e) => {
    //     e.preventDefault(); // Когда мы ставим мобильное событие, рекомендуется всегда отменять стандартное поведение браузера которое там может произойти как-то по другому, не так как мы думаем.
    //     console.log("start");
    // });


});

// Существуют 3 главных свойства при работе с сенсорными устройствами: 1) touches - это свойство выдаёт нас список всех пальцев которые сейчас взаимодействуют с экраном. 2) targetTouches - если мы хотим узнать сколько пальцев у нас взаимодействуют именно с этим элементом. 3) changedTouches - это список пальцев которые учавствуют в текущем событии. Это именно пальцы которые совершили назначенное уже действие.