"use strict";

// Геттеры позволяют получать какое-то значение свойства
// Сеттеры устанавливать значение свойства

const persone = {
    name: "Alex",
    age: 25,
    
    get userAge() {
        return this.age; // При вызове userAge, мы получаем текущий возраст
    },

    set userAge(num) {
        this.age = num; // Даём возрасту новое значение
    }
};

console.log(persone.userAge); // Когда мы используем геттер, мы не ставим круглые скобки. Геттер предпологает, что внутри у нас и так какой-то функционал и он нам просто позволяет работать с этим методом как с обычным свойством. Именно поэтому это называется свойством акцесором.

console.log(persone.userAge = 30);

console.log(persone.userAge); // Меняет изначальный объект.