"use strict";

// Библиотека для работы с запросами которая называется axios.
// Библиотека это либо маленький участок кода, либо большой ресурс который берёт и решает определенную проблему. Это уже готовое решение которое просто берёте и используете.
// Библиотеку необходимо загружать перед нашим главным скриптом.
// Эта очень удобный который позволяет работать с сервером. Точно также получать элементы, постить их и другие действия.

axios.get("http://localhost:3000/menu")
    .then(data => console.log(data));

// Данные автоматически конвертируются из json формата в обычный объект нашего javascript. Но при этом обработка ошибок, автоматическая конвертация в нужный тип идёт без нашего участия и без нашего кода.