"use strict";

try {
    console.log("Normal"); // Сюда помещаем действие, которое хотим выполнить. В случае успешного выполения, блок catch игнорируется. Наш код продолжает работать и дальше выполняются определенные команды.
} catch (e) {
    console.log("Error"); // Но если вдруг, в блоке try, у нас возникла какая-то ошибка, то мы переместимся в блок catch.
}