"use strict";

// Данная технология позволяет очень легко работать со строками. Удалять, заменять части слов, искать какие-то кусочки строк, ограничивать ввод определенных знаков и многое другое.

// Любое регулярное выражение состоит из двух частей: 1) Паттерн 2) Флаги.

// Паттерн это шаблон того, что мы ищем в этой строке или что мы пытаемся удалить и тому подобное.

// new RegExp("pattern", "flags");
// /pattern/f

// const ans = prompt("Введите ваше имя");

// В этой строке мы хотим найти все маленькие буквы н

// const reg = /n/; // Ищем маленькую букву n

// console.log(ans.search(reg));

// Флаги

//i - Если мы хотим что-то найти вне зависимости от регистра.
//g - Пытаемся найти сразу несколько вхождений.
//m - Включает многострочный режим. Строки могут находится не только в таком формате(Введите ваше имя), но и с переносами.

// const reg = /n/ig;

// console.log(ans.search(reg));

// Флаги можно комбинировать. 
// const reg = /n/igm; Самое главное, что они присутствуют и комбинируются в нужном мне количестве.

console.log(ans.match(reg));

const pass = prompt("Password");

console.log(pass.replace(/./g, "*")); // . - значит мы берём все элементы которые попадут в строку. Берём все элементы и заменяем их на звёздочку.

console.log(pass.replace(/\./g, "*")); // Если мы хотим заменить только точку, то нам нужно экранировать с помощью \(Это работает для всех спец символов.). Мы говорит, что дальше у нас идёт не спец символ, а только точка.

console.log("12-34-56".replace(/-/g, ":")); // Заменяем все - на :.


// У объекта регулярного выражения также есть свои методы.

// const ans = prompt("Введите ваше имя");

// const reg = /n/ig;
// console.log(reg.test(ans));

// Иногда мы хотим искать не что-то конкретное, а целый класс символов. Например цифры или слова или пробелы. Для этого в регулярных выражениях есть классы.

// 1) \d - ищем цифры.
// 2) \w - ищем все слова, все буквы
// 3) \s - ищем все пробелы.

// const ans = prompt("Введите ваше имя");

// const reg = /\d/g;
// console.log(ans.match(reg)); // Получаем все цифры

// Эти классы также можно комбинировать.

const str = "My name is R2D2";

console.log(str.match(/\w\d\w\d/i)); // Сначало нужно найти конструкцию которая состоит только из буквы. затем из цифры, буквы, и цифры. В итоге нам вернёт R2D2.

//Обратные классы. Иногда нам нужно найти наоборот, не числа, не буквы или не пробелы. Для этого все тоже самое только в большой буквы.

// 1) \D
// 2) \W
// 3) \S